---
- hosts: all
  sudo: true
  vars:
    src_dir : "{{ build_params.ranger_src_dir }}"
    wget_url : http://psg.mtu.edu/pub/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz

  #pre_tasks:
  #  - name: yum update
  #    yum: name=* update_cache=yes
  tasks:
    #- name: bootstrap hdp repo
    #  copy: src=../data/hdp.repo
    #        dest=/etc/yum.repos.d/
    #        owner=root group=root mode=0644

    - name: unarchive maven
      unarchive: src=../data/apache-maven-3.0.5-bin.tar.gz dest=/tmp

    - name: put maven to proper place
      command: creates="/usr/share/maven" mv /tmp/apache-maven-3.0.5 /usr/share/maven

    - name : copy maven.sh
      template: src=../data/maven.sh dest=/etc/profile.d/maven.sh

    - name: Set mvn link
      action: command update-alternatives --install /usr/bin/mvn mvn /usr/share/maven/bin/mvn 1

    - name: checkout repo 
      git: repo={{build_params.ranger_repo}}
           dest={{src_dir}}
           version={{build_params.ranger_branch}}

    - name: Copy install.properties
      copy: src=../data/install.properties
            dest="{{src_dir}}"

    - name: Build Ranger Admin
      shell: mvn clean compile package assembly:assembly chdir={{src_dir}}
      environment:
        JAVA_HOME: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64

    - name: Run Ranger Admin setup 
      shell: sh ./setup.sh chdir={{src_dir}}
      environment:
        JAVA_HOME: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64

    - name: Run set_globals.sh 
      shell: sh ./set_globals.sh chdir={{src_dir}}
      environment:
        JAVA_HOME: /usr/lib/jvm/jre-1.7.0-openjdk.x86_64

    - name: Start Ranger Admin
      command: su -l ranger -c '/usr/bin/ranger-admin-start'


